{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red9\green47\blue157;\red255\green255\blue255;\red26\green26\blue26;
\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c2353\c27059\c67843;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh16900\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/File:Laminar-turbulent_transition.jpg"}}{\fldrslt 
\f0\fs26\fsmilli13160 \cf2 \cb3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 440px-Laminar-turbulent_transition.jpg \width2112 \height2721 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\f0\fs24\fsmilli12370 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
\cf4 \cb5 The plume from this candle flame goes from laminar to turbulent. The Reynolds number can be used to predict where this transition will take place.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf4 \cb3 The 
\f1\b Reynolds number
\f0\b0  (
\f2\b\fs33 Re
\f0\b0\fs28 ) is an important {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dimensionless_quantity"}}{\fldrslt \cf2 dimensionless quantity}} in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fluid_mechanics"}}{\fldrslt \cf2 fluid mechanics}} used to help predict flow patterns in different fluid flow situations. At low Reynolds numbers, flows tend to be dominated by laminar (sheet-like) flow, while at high Reynolds numbers turbulence results from differences in the fluid's speed and direction, which may sometimes intersect or even move counter to the overall direction of the flow ({\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Eddy_(fluid_dynamics)"}}{\fldrslt \cf2 eddy currents}}). These eddy currents begin to churn the flow, using up energy in the process, which for liquids increases the chances of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cavitation"}}{\fldrslt \cf2 cavitation}}. The Reynolds number has wide applications, ranging from liquid flow in a pipe to the passage of air over an aircraft wing. It is used to predict the transition from {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Laminar%E2%80%93turbulent_transition"}}{\fldrslt \cf2 laminar to turbulent}} flow, and is used in the scaling of similar but different-sized flow situations, such as between an aircraft model in a wind tunnel and the full size version. The predictions of the onset of turbulence and the ability to calculate scaling effects can be used to help predict fluid behaviour on a larger scale, such as in local or global air or water movement and thereby the associated meteorological and climatological effects.\cb1 \
\cb3 The concept was introduced by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Sir_George_Stokes,_1st_Baronet"}}{\fldrslt \cf2 George Stokes}} in 1851,
\fs22\fsmilli11200 \cf2 \super [2]
\fs28 \cf4 \nosupersub  but the Reynolds number was named by {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arnold_Sommerfeld"}}{\fldrslt \cf2 Arnold Sommerfeld}} in 1908
\fs22\fsmilli11200 \cf2 \super [3]
\fs28 \cf4 \nosupersub  after {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Osborne_Reynolds"}}{\fldrslt \cf2 Osborne Reynolds}} (1842\'961912), who popularized its use in 1883.
\fs22\fsmilli11200 \cf2 \super [4][5]}